REACT_APP_API_KEY = "AIzaSyBDl7rcCZ_DxdRMcOrWzWAODyYn_MGwhN8"
REACT_APP_AUTH_DOMAIN = "gallery-app-9af3a.firebaseapp.com"
REACT_APP_PROJECT_ID = "gallery-app-9af3a"
REACT_APP_STORAGE_BUCKET = "gallery-app-9af3a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "938408541212"
REACT_APP_ID = "1:938408541212:web:82d231883b7bbc495f33d9"
